* {box-sizing: border-box;}

.grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: 90px minmax(200px, auto);
  grid-gap: 20px;

}

.grid > div:nth-child(1) {
  grid-column: 1 /3;
  grid-row: 1/3
}

.grid > div:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.grid > div:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 3 / 5; 
}

.grid > div:nth-child(4) {
  grid-column: 4 / 6;
  grid-row: 4 / 6; 
}

.square1 {
  border: 1px solid black;
  background: rgba(255, 127, 80, 0.445);
  border-radius: 5px;

}

.square2 {
  border: 1px solid black;
  background: rgba(80, 255, 188, 0.445);
  border-radius: 5px;

}